<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>CSS Box Model</title>
  </head>
  <body>
    <header class="header">
      <img
        class="header__image-logo"
        src="./assets/icons/Logo.svg"
        alt="logo"
      />
      <nav>
        <ul>
          <li class="header__li">
            <a class="item_first" href="#"> Product</a>
          </li>
          <li class="header__li"><a href="#"> Customers</a></li>
          <li class="header__li"><a href="#"> Pricing </a></li>
          <li class="header__li">
            <a class="item_last" href="#"> Resources </a>
          </li>
        </ul>
      </nav>
      <div class="btn">
        <button class="first_button" type="submit">Sign In</button>
        <button class="second_button" type="submit">Sign Up</button>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="section__wrapper">
          <h2>
            The Design Thinking <br />
            superpowers
          </h2>
          <p>
            Tools, tutorials, design and innovation experts, all in one
            <br />
            place! The most intuitive way to imagine your next user
            <br />
            experience.
          </p>
          <button><a href="#"> Get started</a></button>
        </section>
        <img src="./assets/images/happy_guys.png" alt="happy_guys" />
      </div>
    </main>
  </body>
</html>
